[Core]
display_errors = On
error_reporting = E_ALL
error_log = /var/log/apache2/error.log
log_errors = On

upload_max_filesize = 50000M
post_max_size = 50000M
memory_limit = 1024M

[Date]
date.timezone = 'Asia/Yerevan'

[mbstring]
mbstring.language = Yerevan
mbstring.internal_encoding = auto
mbstring.http_input = auto
mbstring.http_output = auto
mbsting.encoding_translation = Off
mbstring.detect_order = auto
